{
  "parser": "babel-eslint",
  "plugins": [ "react" ],
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "globals": { "GeniBlocks": false, "BioLogica": false, "React": false,
                "describe": false, "it": false, "assert": false,
                "mount": false, "shallow": false, "before": false, "after": false,
                "beforeEach": false, "afterEach": false },
  "extends": [ "eslint:recommended", "plugin:react/recommended" ],
  "rules": {
    "semi": [2, "always"],
    "eqeqeq": [2, "allow-null"],
    "no-unused-vars": [1, { "vars": "all", "args": "after-used" }],
    "no-console": [0],
    "quotes": [0],
    "eol-last": [0],
    "no-mixed-requires": [0],
    "no-underscore-dangle": [0],

    "react/display-name": [0],
    "react/prop-types": [1],
    "react/react-in-jsx-scope": [0],
    "react/require-render-return": [2],
    "react/jsx-handler-names": [1],
    "react/jsx-no-bind": [2]
  }
}
