{
  "name": "geniblocks",
  "version": "0.0.1",
  "homepage": "https://github.com/concord-consortium/geniblocks",
  "description": "A set of views for Geni* projects",
  "authors": [
    "Sam Fentress <sfentress@concord.org>",
    "Kirk Swenson <kswenson@concord.org>"
  ],
  "license": "MIT",
  "main": [
    "dist/app.js"
  ],
  "dependencies": {
    "react": "latest",
    "react-dnd": "https://npmcdn.com/react-dnd@latest/dist/ReactDnD.min.js",
    "react-dnd-html5-backend": "https://npmcdn.com/react-dnd-html5-backend@2.1.2/dist/ReactDnDHTML5Backend.min.js",
    "react-simpletabs": "latest",
    "react-motion": "https://npmcdn.com/react-motion/bower.zip",
    "biologica.js": "latest"
  }
}
