{
  "comments": {
    "comment": "workaround for the lack of true comments in JSON",
    "general": "Currently, this package.json is serving the needs of the GeniBlocks library, the standalone examples, and the GV2 application. This isn't ideal where dependencies are concerned. These comments attempt to document some of the dependencies, but in the long run a proper division into modules with separate package.jsons will be preferable.",
    "dependencies": "application dependencies (e.g. react) that are not built into the GeniBlocks library are currently handled with bower",
    "dependencies-geniblocks": [
      "lodash",
      "react-motion",
      "react-overlays -- only for ModalAlert component; could move to GV2",
      "react-simpletabs"
    ],
    "dependencies-gv2": [
      "axios",
      "babel-polyfill",
      "lodash",
      "react-router"
    ],
    "devDependencies": {
      "babel-preset-stage-0": "Enables support for ES6+ features such as those described at https://babeljs.io/blog/2015/06/07/react-on-es6-plus. We bring in all experimental features, but the particular stages supported is configured in .babelrc."
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "iframe-phone": "^1.2.0",
    "image-promise": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mustache": "^2.3.2",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dimensions": "^1.3.1",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^15.6.2",
    "react-motion": "^0.4.8",
    "react-overlays": "^0.6.12",
    "react-redux": "^5.1.1",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.8",
    "react-selectize": "^2.1.0",
    "react-simpletabs": "^0.7.0",
    "react-tween-state": "^0.1.5",
    "recompose": "^0.21.2",
    "redux": "^3.7.2",
    "redux-sounds": "^1.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^2.5.4",
    "seamless-immutable": "^7.1.4",
    "socket.io-client": "^2.2.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "ajv-cli": "^3.0.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babelify": "^7.3.0",
    "beepbeep": "^1.2.2",
    "browserify": "^13.3.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "del": "^2.2.2",
    "delay-cli": "^1.1.0",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "event-stream": "^3.3.5",
    "expect": "^1.20.2",
    "exposify": "^0.5.0",
    "firebase-admin": "^7.3.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^6.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-src-ordered-globs": "^1.0.3",
    "gulp-streamify": "^1.0.2",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^2.1.2",
    "jsdom": "^9.12.0",
    "live-server": "^1.2.2",
    "mocha": "^4.1.0",
    "mock-local-storage": "^1.0.5",
    "npm-run-all": "^4.1.5",
    "react-addons-test-utils": "^15.4.1",
    "redux-devtools": "^3.5.0",
    "require-dir": "^0.3.2",
    "uglify-js": "^2.7.5",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "deploy:authoring:production": "cat ./src/resources/authoring/gv-1.json | ./script/deploy-authoring.js --production",
    "deploy:authoring:staging": "cat ./src/resources/authoring/gv-1.json | ./script/deploy-authoring.js",
    "prebuild": "npm run lint",
    "build": "gulp cleanAndBuild",
    "build:watch": "gulp",
    "clean": "gulp clean",
    "predeploy": "npm run test",
    "deploy": "gulp deploy",
    "env": "env",
    "lint": "eslint examples gv2 src test",
    "examples": "live-server public --open=examples",
    "gv2": "live-server public --open=gv2",
    "narrative": "node ./script/narrative.js",
    "pretest": "npm run lint",
    "delay:30": "delay 30",
    "delay:gv2": "npm-run-all delay:30 gv2",
    "start": "gulp",
    "start:gv2": "npm-run-all --parallel start delay:gv2",
    "templates": "node ./script/templates.js",
    "test": "mocha --compilers js:babel-core/register --recursive --require ./test/setup.js --require mock-local-storage",
    "test:watch": "npm run test -- --watch",
    "unused": "node ./script/unused.js",
    "validate": "ajv validate -s ./src/resources/authoring/authoring.schema.json -d ./src/resources/authoring/gv-1.json",
    "validateTutorials": "ajv validate -s ./src/resources/authoring/tutorial.schema.json -d ./src/resources/authoring/tutorial.json"
  }
}
