{
  "comments": {
    "comment": "workaround for the lack of true comments in JSON",
    "dependencies": "run-time dependencies (e.g. react) are currently handled with bower",
    "devDependencies": {
      "babel-preset-stage-0": "Enables support for ES6+ features such as those described at https://babeljs.io/blog/2015/06/07/react-on-es6-plus. We bring in all experimental features, but the particular stages supported is configured in .babelrc."
    }
  },
  "dependencies": {
    "react-motion": "^0.4.2",
    "react-simpletabs": "^0.7.0"
  },
  "peerDependencies": {
    "react": ">=0.14"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.2.0",
    "beepbeep": "^1.2.0",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "eslint": "^2.2.0",
    "eslint-plugin-react": "^4.1.0",
    "event-stream": "^3.3.2",
    "exposify": "^0.5.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-streamify": "^1.0.2",
    "gulp-stylus": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "react": "^0.14.7",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "uglify-js": "^2.6.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "lint": "eslint src"
  }
}
